<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		/*div{
		    height : 50px;
		    background-color:blue;
		}*/

		#popup-close {
			background: white;
			color: black;
			position: absolute;
			right: 10px;
			top: 11px;
			z-index: 9999999;
			text-align: center;
			padding: 5px 9px;
			border-radius: 2px;
			cursor: pointer;
		}
		#popup {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 999999;
			background-color: #000;
			background-position: center center;
			background-repeat: no-repeat;
			background-image: url("img/logo-ggg.jpg");
			cursor: pointer;
		}
	</style>
</head>
<body>
	
	
	<div style="display:none" id="popup"><div id="popup-close">X</div></div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>

		$(document).ready(function() {
		    if(localStorage.getItem('popState') != 'shown'){
		        $("#popup").delay(200).fadeIn();
		        localStorage.setItem('popState','shown')
		    }

		    $('#popup-close').click(function(e) { // You are clicking the close button
		    	$('#popup').fadeOut(); // Now the pop up is hiden.
		    	$('#popup-close').fadeOut(); // Button up is hiden.
		    });
		    $('#popup').click(function(e) {
		    	$('#popup').fadeOut(); 
		    });
		});
	</script>
</body>
</html>